# Global-Translator

./: package-lock.json
dubber-monorepo/: .gitignore  00-READ-ME-FIRST.md  FILE_STRUCTURE_GUIDE.md  FREE_CLOUD_HOSTING.md  IMPLEMENTATION_CHECKLIST.md  IMPLEMENTATION_STATUS.md  LANGUAGE_SELECTOR_IMPLEMENTATION.md  PROJECT_SETUP_COMPLETE.md  QUICK_START.md  README.md  REAL_API_CHECKLIST.md  REAL_API_COMPLETE.md  REAL_API_INTEGRATION.md  REAL_API_SETUP.md  REAL_API_SUMMARY.md  SETUP.md  START-ACCP.ps1  START-TEST.ps1  START.bat  START.ps1  STARTUP_HELP.md  START_HERE.md  START_NEW.ps1  mock-backend.py  run-backend.bat  run-frontend.bat
dubber-monorepo/.github/: copilot-instructions.md
dubber-monorepo/.github/workflows/: ci-cd.yml
dubber-monorepo/apps/api-gateway/: Dockerfile  README.md  compile_output.txt  mvnw  pom.xml
dubber-monorepo/apps/api-gateway/src/main/java/com/dubber/apigateway/: ApiGatewayApplication.java
dubber-monorepo/apps/api-gateway/src/main/java/com/dubber/apigateway/config/: MinioConfig.java  RabbitMQConfig.java
dubber-monorepo/apps/api-gateway/src/main/java/com/dubber/apigateway/model/: Job.java  JobStatus.java
dubber-monorepo/apps/api-gateway/src/main/java/com/dubber/apigateway/repository/: JobRepository.java
dubber-monorepo/apps/api-gateway/src/main/java/com/dubber/apigateway/service/: JobEventPublisher.java  JobSimulationService.java  MinioService.java
dubber-monorepo/apps/api-gateway/src/main/java/com/dubber/apigateway/web/: UploadController.java
dubber-monorepo/apps/api-gateway/src/main/resources/: application-accp.yml  application-dev.yml  application-test.yml  application.yml
dubber-monorepo/apps/desktop/: README.md  main.js  package.json  preload.js
dubber-monorepo/apps/frontend/: Dockerfile  angular.json  build_output.txt  nginx.conf  package-lock.json  package.json  tsconfig.app.json
dubber-monorepo/apps/frontend/src/: index.html  styles.scss
dubber-monorepo/apps/frontend/src/app/: app.component.html  app.component.scss  app.component.ts  app.module.ts
dubber-monorepo/apps/frontend/src/app/components/upload/: upload.component.html  upload.component.scss  upload.component.ts
dubber-monorepo/apps/frontend/src/app/services/: api.service.ts  language.service.ts
dubber-monorepo/apps/frontend/src/environments/: environment.accp.ts  environment.development.ts  environment.prod.ts  environment.test.ts  environment.ts
dubber-monorepo/infra/: README.md  docker-compose.accp.yml  docker-compose.dev.yml  docker-compose.test.yml
dubber-monorepo/libs/common-models/: README.md
dubber-monorepo/services/orchestrator/: Dockerfile  README.md  main.py  requirements.txt
dubber-monorepo/services/service-asr/: Dockerfile  README.md  main.py  requirements.txt
dubber-monorepo/services/service-translate/: Dockerfile  README.md  main.py
dubber-monorepo/services/service-tts/: Dockerfile  README.md  main.py  requirements.txt
dubber-monorepo/services/worker-audio/: Dockerfile  README.md  celery_app.py  main.py  requirements.txt
